# NODE APP ENVIRONMENT VARIABLES
NODE_ENV = 'development'
PORT=3000
SES_SECRET = 'thisisoursecret' 
SES_NAME = 'sid'

# DATABASE CONNECTION ENVIRONMENT VARIABLES
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DATABASE = 'feastly'

#CLIENT ENVIRONMENT VARIABLES
# CLIENT_HOST = 'localhost'
# CLIENT_PORT = 8080

FRONTEND_HOST = 'http://localhost:8080'